# FSight-Incident-Management

./: FSightIncidentManagementPlatform.sln  LICENSE  README.md  docker-compose.yaml
src/FSight.API/: FSight.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  fsight.db
src/FSight.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CustomerController.cs  ErrorController.cs  ProjectsController.cs  TicketsController.cs
src/FSight.API/Dtos/: CommentDto.cs  CommentToReturnDto.cs  CustomerDto.cs  CustomerToReturnDto.cs  DeveloperDto.cs  DeveloperToReturnDto.cs  LoginDto.cs  RegisterDto.cs  TicketDto.cs  TicketForCreationDto.cs  TicketForManipulationDto.cs  TicketForUpdateDto.cs  TicketToReturnDto.cs  UserDto.cs
src/FSight.API/Dtos/Comment/: CommentDto.cs
src/FSight.API/Dtos/Identity/: GoogleUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/FSight.API/Dtos/Project/: ProjectDto.cs  ProjectForCreationDto.cs  ProjectForManipulationDto.cs  ProjectForUpdateDto.cs
src/FSight.API/Dtos/Ticket/: TicketDto.cs  TicketForCreationDto.cs  TicketForManipulationDto.cs  TicketForUpdateDto.cs
src/FSight.API/Dtos/User/: CustomerDto.cs  DeveloperDto.cs  GenericUserDto.cs
src/FSight.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/FSight.API/Exceptions/: HttpAccessorNullUserException.cs
src/FSight.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/FSight.API/Helpers/: HttpResponseAccessor.cs  Pagination.cs  UserAccessor.cs
src/FSight.API/Mediation/Commands/AccountCommands/: GoogleLoginCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/FSight.API/Mediation/Commands/ProjectCommands/: CreateProjectCommand.cs  PartiallyUpdateProjectCommand.cs
src/FSight.API/Mediation/Commands/TicketCommands/: CreateTicketCommand.cs  PartiallyUpdateTicketCommand.cs
src/FSight.API/Mediation/Handlers/AccountHandler/: GetCurrentUserQueryHandler.cs  GoogleLoginCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
src/FSight.API/Mediation/Handlers/ProjectHandlers/: CreateProjectCommandHandler.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectsOptionsQueryHandler.cs  PartiallyUpdateProjectCommandHandler.cs
src/FSight.API/Middleware/: ExceptionMiddleware.cs
src/FSight.API/Profiles/: CommentsProfile.cs  CustomersProfile.cs  DevelopersProfile.cs  ProjectsProfile.cs  TicketsProfile.cs  UsersProfile.cs
src/FSight.API/Properties/: launchSettings.json
src/FSight.API/ValidationAttributes/: TicketTitleMustBeDifferentFromDescriptionAttribute.cs
src/FSight.Infrastructure/: FSight.Infrastructure.csproj
src/FSight.Infrastructure/Data/: FSightContext.cs  FSightContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/FSight.Infrastructure/Data/Config/: AppUserConfiguration.cs  BaseUserConfiguration.cs  CustomerConfiguration.cs  DeveloperConfiguration.cs  ProjectManagerConfiguration.cs  ProjectsConfiguration.cs  TicketConfiguration.cs  TicketsConfiguration.cs
src/FSight.Infrastructure/Data/Migrations/: 20201101130125_InitialMigration.Designer.cs  20201101130125_InitialMigration.cs  20201101155959_InitialMigration.Designer.cs  20201101155959_InitialMigration.cs  20201110090955_InitialMigration.Designer.cs  20201110090955_InitialMigration.cs  20201110144139_InitialMigration.Designer.cs  20201110144139_InitialMigration.cs  20201110194834_TicketConfigurationTest.Designer.cs  20201110194834_TicketConfigurationTest.cs  20201110203325_SeedAttempt.Designer.cs  20201110203325_SeedAttempt.cs  20201115220723_IdentityInitial.Designer.cs  20201115220723_IdentityInitial.cs  20201115221948_IdentityInitial.Designer.cs  20201115221948_IdentityInitial.cs  20201116105917_IdentityInitial.Designer.cs  20201116105917_IdentityInitial.cs  20201116164037_IdentityInitial.Designer.cs  20201116164037_IdentityInitial.cs  20201122125958_EntityChanges.Designer.cs  20201122125958_EntityChanges.cs  20201123103158_AddedProjectManagerIdToProject.Designer.cs  20201123103158_AddedProjectManagerIdToProject.cs  FSightContextModelSnapshot.cs
src/FSight.Infrastructure/Data/SeedData/: comments.json  customers.json  developers.json  projectManagers.json  projects.json  tickets.json
src/FSight.Infrastructure/Identity/: AppIdentityDbContext.cs
src/FSight.Infrastructure/Services/: TokenService.cs
src/client/: angular.json  (+2 more)
(+68 files in other folders)
