<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSight.Core\FSight.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\SeedData\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\SeedData\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\SeedData\**" />
    </ItemGroup>

</Project>
